* {
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 50;
  margin: 0;
  padding: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img {
  display: block;
  max-width: 100%;
}

/*--------- HEADER ---------*/

.header {
  height: 60px;
  background: linear-gradient(to top, rgba(15,6,0,0), rgba(15,6,0,0.8));
}

#header {
  height: 60px;
  background: none;
  background-color: white;
}

#logo {
  color: #b2997e;
}

#logo:hover {
  color: #EAC1C9;
}

#btn-menu .btn-estilo {
  color: #b2997e;
  transition: all 300ms ease;
}

#btn-menu .btn-estilo:hover {
  color: #EAC1C9;
  background-color: white;
}

.header .contenedor {
  display: flex;
  justify-content: space-between;
  padding-top: 0px;
  height: 60px;
}

.header .contenedor .logo {
  display: flex;
  align-items: center;
  font-family: 'DM Serif Display', serif;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  font-size: 40px;
  margin-left: 20px;
  text-decoration: none;
  transition: all 300ms ease;
}

.header .contenedor .logo:hover {
  color: #EAC1C9;
}

.header .contenedor p {
  font-style: italic;
  font-size: 20px;
  color: white;
}

.nav-bar {
  margin-top: 5px;
  padding-top: 5px;
}

.nav-bar .fa-bars {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 30px;
  color: white;
  text-align: center;
  border-radius: 5px;
  margin-right: 5px;
  margin-left: auto;
  line-height: 40px;
  cursor: pointer;
}

/*--------- MENU ---------*/

.nav {
  position: absolute;
  z-index: 1000;
  top: 60px;
  right: -100%;
  width: 100%;
  transition: all 0.5s;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu__link {
  display: block;
  font-weight: 600;
  padding: 20px;
  background-color: white;
  text-decoration: none;
  color: #b2997e;
}

.menu__link:hover {
  background-color: #b2997e;
  color: white;
}

.mostrar {
  right: 0;
}

/*--------- BANNER ---------*/

.banner {
  margin-top: -80px;
  position: relative;
  z-index: -1000;
}

.banner .contenedor {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  color: white;
  text-align: center;
}

.banner__txt {
  font-family: 'Source Serif Pro', serif;
}

.banner .contenedor {
  display: none;
  font-family: 'DM Serif Display', serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  color: white;
  text-align: center;
}

/*--------- CONTENIDO ---------*/

.contenido {
  margin-top: 30px;
  width: 100%;
  background-color: white;
}

.contenido .card-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.contenido .card-box .card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}

.contenido .card-box .card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  transition: .5s;
}

.contenido .card-box .card .front {
  transform: perspective(600px) rotateY(0deg);
}

.contenido .card-box .card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contenido .card-box .card .front h3 {
  font-family: 'DM Serif Display', serif;
  font-weight: 50;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: white;
  background-color: rgba(59, 42, 22, 0.4);
  text-align: center;
}

.contenido .card-box .card .back {
  transform: perspective(600px) rotateY(180deg);
  background-color: #b2997e;
  padding: 15px;
  color: #f7ede4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.contenido .card-box .card .back .link {
  border-top: solid 1px #f7ede4;
  height: 50px;
  line-height: 50px;
  font-weight: 600;
}

.contenido .card-box .card .back .link a {
  color: #f7ede4;
  text-decoration: none;
  transition: all 300ms ease;
}

.contenido .card-box .card .back .link a:hover {
  color: #69442b;
}

.contenido .card-box .card .back h3 {
  font-family: 'DM Serif Display', serif;
  font-weight: 50;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
  letter-spacing: 3px;
}

.contenido .card-box .card .back p {
  font-weight: 40;
  letter-spacing: 2px;
}

.contenido .card-box .card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.contenido .card-box .card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/*--------- BOTONES ---------*/

.botones {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  flex-flow: row wrap;
  justify-content: center;
}

.botones .btn1 {
  flex-basis: 40%;
  font-weight: 400;
  letter-spacing: 1px;
  background-color: #676f73;
  border-radius: 20px;
  padding: 10px 30px 10px 30px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  color: #f7ede4;
  transition: all 300ms ease;
}

.botones .btn2 {
  flex-basis: 40%;
  font-weight: 400;
  letter-spacing: 1px;
  background-color: #676f73;
  border-radius: 20px;
  padding: 10px 20px 10px 20px;
  margin-right: 10px;
  text-align: center;
  text-decoration: none;
  color: #f7ede4;
  transition: all 300ms ease;
}

.botones .btn1:hover {
  background-color: #EAC1C9;
  border: none;
  color: white;
} 

.botones .btn2:hover {
  background-color: #EAC1C9;
  border: none;
  color: white;
}


/*--------- FOOTER ---------*/

#footer {
  margin-top: auto;
}

.footer {
  background-color: #b2997e;
  color: white;
  padding: 10px;
  text-align: center;
}

.footer .contenedor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer .contenedor .icon-logo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer .contenedor .icon-logo a {
  transition: all 300ms ease;
  text-decoration: none;
  color: white;
}

.footer .contenedor .icon-logo a .nombre1 {
  font-family: 'DM Serif Display', serif;
  font-weight: 200;
  font-size: 30px;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.footer .contenedor .icon-logo a .nombre2 {
  font-family: 'Source Serif Pro', serif;
  font-style: italic;
  letter-spacing: 1px;
  font-size: 20px;
  margin-top: 0;
}

.footer .contenedor .icon-logo a:hover {
  color: #69442b;
}

.footer .contenedor .social {
  display: flex;
  align-items: center;
  border-left: solid 2px white;
}

.footer .social a {
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-decoration: none;
  margin-right: auto;
  margin-left: auto;
  font-size: 30px;
  transition: all 300ms ease;
  margin-top: 30px;
}

.footer .social a:hover {
  color: #69442b;
}

.footer .contenedor p {
  grid-column: 1 / span 3;
  font-size: 10px;
}

/*--------------- PÁGINA / PRODUCTOS ---------------*/

#titulo {
  text-align: center;
  color: #69442b;
  font-weight: 400;
  font-size: 30px;
  padding-top: 10px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 20px;
  grid-gap: 10px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item:nth-child(1) {
  grid-column-start: span 2;
}

.gallery__item:nth-child(4) {
  grid-column-start: span 2;
}

.gallery__item:nth-child(5) {
  grid-column-start: span 3;
}

.gallery__item:nth-child(6) {
  grid-row-start: span 2;
  grid-column-start: span 2;
}

.gallery__item:nth-child(7) {
  grid-row-start: span 2;
}

.gallery__item:nth-child(9) {
  grid-column-start: span 2;
}

/*--------------- PÁGINA / NOSOTROS ---------------*/

.nosotros_box {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.nosotros_txt {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: justify-all;
  font-size: 15px;
  margin-top: 20px;
  padding-top: 20px;
  color: #69442b;
}

/*--------------- PÁGINA / SUCURSALES ---------------*/

.sucursales_box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-gap: 20px;
  width: 95%;
  margin: auto;
  padding-bottom: 50px;
}

.local {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sucursales_txt {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: justify-all;
  font-size: 15px;
  color: #69442b;
}

.sucursales_box iframe {
  width: 100%;
  height: 100%;
} 

/*--------------- PÁGINA / CONTACTO ---------------*/

.contacto_box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  width: 95%;
  margin: auto;
  padding-bottom: 50px;
}

.contacto {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contacto_box form {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.contacto_box form label{
  text-align: left;
  margin-bottom: 10px;
  font-size: 15px;
  color: #69442b;
}

.contacto_box span {
  color: red; 
}

.contacto_box .form h3 {
  text-align: center;
  color: #69442b;
}

.contacto_box .form button {
  color: #69442b;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 600;
  font-size: 15px;
  padding: 10px;
  background-color: #EAC1C9;
  border-radius: 20px;
  border-style: none;
  cursor: pointer;
}

/*--------------- PÁGINA / PEDIDOS ---------------*/

.pedido_box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  width: 95%;
  margin: auto;
  padding-bottom: 50px;
}

.pedido {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pedido_box form {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.pedido_box form label{
  text-align: left;
  margin-bottom: 10px;
  font-size: 15px;
  color: #69442b;
}

.pedido_box span {
  color: red; 
}

.pedido_box .form h3 {
  text-align: center;
  color: #69442b;
}

.pedido_box .form button {
  color: #69442b;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 600;
  font-size: 15px;
  padding: 10px;
  background-color: #EAC1C9;
  border-radius: 20px;
  border-style: none;
  cursor: pointer;
}


/*--------------- MEDIA QUERIES ---------------*/

@media (min-width: 480px) and (max-width: 680px) {

.header .contenedor h1 {
  letter-spacing: 2px;
  font-size: 30px;
}

.banner .contenedor {
  display: block;
}

.banner .contenedor .banner__titulo {
  font-family: 'DM Serif Display', serif;
  font-size: 40px;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.banner .contenedor .banner__txt {
  display: block;
  font-size: 20px;
  font-style: italic;
  margin-top: 0;
}

.contenido .card-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.contenido .card-box .card {
  position: relative;
  width: 40%;
  height: 300px;
  margin-bottom: 20px;
}

.botones {
  justify-content: space-evenly;
}

}

@media (min-width: 680px) and (max-width: 1000px) {

.banner .contenedor {
  display: block;
}

.banner .contenedor .banner__titulo {
  font-size: 60px;
  letter-spacing: 3px;
  margin-bottom: 0;
}

.banner .contenedor .banner__txt {
  font-size: 30px;
  margin-top: 0;
  font-style: italic;
}

.contenido .card-box {
  justify-content: space-evenly;
}

.contenido .card-box .card {
  position: relative;
  width: 40%;
  height: 300px;
  margin-bottom: 30px;
}

.botones {
  justify-content: space-evenly;
}

.footer .contenedor p {
  font-size: 15px;
}

/*--------- media queries para pág "productos" ---------*/

.gallery-container {
  grid-template-columns: repeat(4, 1fr);
}

.gallery__item:nth-child(2) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallery__item:nth-child(3) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallery__item:nth-child(5) {
  grid-column-start: span 3;
  grid-row-start: span 2;
}

.gallery__item:nth-child(6) {
  grid-row-start: span 2;
  grid-column-start: span 1;
}

.gallery__item:nth-child(7) {
  grid-row-start: span 2;
  grid-column-start: span 2;
}

.gallery__item:nth-child(8) {
  grid-row-start: span 1;
  grid-column-start: span 2;
}

/*--------- media queries para pág "contacto" ---------*/

.contacto_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 20px;
  width: 95%;
  margin: auto;
  padding-bottom: 50px;
}

}

@media (min-width: 1000px) {

.header {
  background: background-color: rgba(103, 111, 115, 0.3);
}

.header .contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  position: static;
  width: auto;
}

.menu {
  display: flex;

}

.nav-bar {
  display: none;
}

.menu__link {
  background: none;
  font-size: 20px;
  color: #b2997e;
  font-weight: 50;
  transition: all 300ms ease;
  position: relative;
}

.menu__link:hover {
  background: none;
  color: white;
}

#menu__link {
  color: #b2997e;
  position: relative;
  padding: 0;
  margin: 20px;
}

#menu__link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  border-radius: 1px;
  background-color: #b2997e;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

#menu__link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}


.header {
  background-color: rgba(103, 111, 115, 0.3);
}

.header .contenedor h1 {
  font-size: 40px;
}

.banner .contenedor {
  display: block;
}

.banner .contenedor .banner__titulo {
  font-size: 80px;
  letter-spacing: 4px;
  margin-bottom: 0;
}

.banner .contenedor .banner__txt {
  font-size: 40px;
  font-style: italic;
  margin-top: 0;
}

.contenido .card-box {
  justify-content: space-evenly;
}

.contenido .card-box .card {
  position: relative;
  width: 20%;
  height: 350px;
}

.botones {
  justify-content: space-evenly;
}

.footer .contenedor .icon-logo {
  justify-content: space-evenly;
}

.footer .social a {
  justify-content: space-around;
  color: #b2997e;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 30px;
  height: 50px;
  width: 50px;
  line-height: 30px;
}

.footer .social a:hover {
  background-color: #69442b;
  color: #b2997e;
}

.footer .contenedor p {
  font-size: 15px;
}

.botones {
  justify-content: space-evenly;
}

.botones .btn1 {
  flex-basis: 20%;
}

.botones .btn2 {
  flex-basis: 20%;
}

/*--------- media queries para pág "productos" ---------*/

#productos {
  font-size: 50px;
}

#header .contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  height: 60px;
}

.gallery-container {
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: auto;
}

.gallery__item:nth-child(1) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallery__item:nth-child(2) {
  grid-row-start: span 2;
}

.gallery__item:nth-child(3) {
  grid-row-start: span 2;
}

.gallery__item:nth-child(4) {
  grid-row-start: span 2;
  grid-column-start: span 3;
}

.gallery__item:nth-child(5) {
  grid-row-start: span 3;
  grid-column-start: span 1;
}

.gallery__item:nth-child(7) {
  grid-row-start: span 3;
}

.gallery__item:nth-child(8) {
  grid-row-start: span 2;
}

/*--------- media queries para pág "nosotros" ---------*/

.nosotros_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 30px;
  padding-bottom: 30px;
}

.nosotros_txt {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: justify-all;
  font-size: 20px;
  margin: auto;
}

/*--------- media queries para pág "sucursales" ---------*/

.sucursales_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 20px;
  grid-gap: 30px;
  width: 90%;
  margin: auto;
  padding-bottom: 50px;
}

.local {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.sucursales_box img {
  grid-column-start: span 2;
  grid-row-start: span 3;
}

.sucursales_txt {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: justify-all;
  font-size: 20px;
}

.sucursales_box iframe {
  width: 100%;
  height: 100%;
  grid-row-start: span 2;
} 

/*--------- media queries para pág "contacto" ---------*/

.contacto_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 20px;
  width: 95%;
  margin: auto;
  padding-bottom: 50px;
}

/*--------- media queries para pág "pedidos" ---------*/

.pedido_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 20px;
  width: 95%;
  margin: auto;
  padding-bottom: 50px;
}

}